{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clothing-elected.gl.joinmc.link",
          "assigned_srv": "clothing-elected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3ddcb0f-74ff-4ced-82ed-b2e2badee6e1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60938,
          "port_start": 60937,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T16:11:05.888017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff5f62f1-377d-43a5-8fa8-5c9ba61782e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4ba7875-3e50-4623-a2c8-b132ca05c7b9",
          "agent_name": "from-key-57be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
